# tubelens-be

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle  wq
.github/: PULL_REQUEST_TEMPLATE.md
infra/elk/: Dockerfile  Dockerfile.logstash  docker-compose.yml  init_template.sh  tubelens_video_template.json
infra/elk/app/: Dockerfile  main.py  requirements.txt
infra/elk/app/api/endpoints/: sentimentRouter.py
infra/elk/app/model/: sentiment.py
infra/elk/app/service/: sentiment_service.py
infra/elk/elasticsearch/data/_state/: _4a.cfe  _4a.cfs  _4a.si  _4a_c.liv  _4b.cfe  _4b.cfs  _4b.si  _4c.cfe  _4c.cfs  _4c.si  _4d.cfe  _4d.cfs  _4d.si  _4e.cfe  _4e.cfs  _4e.si  _4f.cfe  _4f.cfs  _4f.si  _4g.cfe  _4g.cfs  _4g.si  _4h.cfe  _4h.cfs  _4h.si  _4i.cfe  _4i.cfs  _4i.si  _4j.cfe  _4j.cfs  _4j.si  _4k.cfe  _4k.cfs  _4k.si  _4l.cfe  _4l.cfs  _4l.si  _4m.cfe  _4m.cfs  _4m.si  (+2 more)
infra/elk/elasticsearch/data/indices/-bTtepXQSqiKeAFkla5Hjg/_state/: state-4.st
infra/elk/elasticsearch/data/indices/-zBr46i6S2KumJUtPrz9tg/_state/: state-5.st
infra/elk/elasticsearch/data/indices/09ZoCFPdRp2CYdw3ePiMGA/_state/: state-4.st
infra/elk/elasticsearch/data/indices/691GGdakT5uYm9E5FahMPw/_state/: state-8.st
infra/elk/elasticsearch/data/indices/71UhT8TJTEuL3AGj1umgeA/_state/: state-8.st
infra/elk/elasticsearch/data/indices/7840ExAHQ0iJC1IhveWWlw/_state/: state-5.st
infra/elk/elasticsearch/data/indices/9tXpoQWySh2YlJgE5yUbgA/_state/: state-5.st
infra/elk/elasticsearch/data/indices/B3Zh9IQVR_G1Nzg4ssw6nw/_state/: state-8.st
infra/elk/elasticsearch/data/indices/C-XPGOa8QDuEa2_uKLrI_g/_state/: state-8.st
infra/elk/elasticsearch/data/indices/FXvvjbgPRXyMswGeAxtTIA/_state/: state-8.st
infra/elk/elasticsearch/data/indices/FxaFr22QS0uck84kWpXFvQ/_state/: state-4.st
infra/elk/elasticsearch/data/indices/GsShfhD8QmS_x5C7naR20Q/_state/: state-8.st
infra/elk/elasticsearch/data/indices/Kyu5TSGbSGKE0C7yWCcfeA/_state/: state-4.st
infra/elk/elasticsearch/data/indices/LRA2wkEERuSq6mBGgrNekg/_state/: state-7.st
infra/elk/elasticsearch/data/indices/P_lyHaqZSxiDQQODHqb0nA/_state/: state-4.st
infra/elk/elasticsearch/data/indices/RzqwLD0nRfCA_wQUyBZbAw/_state/: state-5.st
infra/elk/elasticsearch/data/indices/YDGjPWxfRdCMVO61tSasCw/_state/: state-8.st
infra/elk/elasticsearch/data/indices/_O9EhRyvS3q8dM4N0ZZ7Mg/_state/: state-5.st
infra/elk/elasticsearch/data/indices/a3uBfx4fRdOzYWsXM3i24A/_state/: state-5.st
infra/elk/elasticsearch/data/indices/bSWdbWQHSMiZyTr1nH5r3g/_state/: state-4.st
infra/elk/elasticsearch/data/indices/e4y7jaTfTm2M13tugUpNvw/_state/: state-5.st
infra/elk/elasticsearch/data/indices/ezfs-4d2SaKPrIN8nDY5QQ/_state/: state-5.st
infra/elk/elasticsearch/data/indices/mSgzEJslQE65I73uTUFngA/_state/: state-4.st
infra/elk/elasticsearch/data/indices/nFTtYXizR9qbkWMyaG8Fpg/_state/: state-8.st
infra/elk/elasticsearch/data/indices/oy3afQ0eS2KNgSJAMx5zlw/_state/: state-4.st
infra/elk/elasticsearch/data/indices/qyrFmK5UTdygOTqrjEOwAg/_state/: state-8.st
infra/elk/elasticsearch/data/snapshot_cache/: segments_4
infra/elk/logstash/config/: jvm.options  logstash.yml  template.json
infra/elk/logstash/pipeline/: logstash.conf
infra/elk/logstash/templates/: templates.json
infra/elk/logstash_data/: uuid
infra/elk/logstash_data/plugins/inputs/jdbc/: logstash_jdbc_last_run
infra/elk/logstash_lib/: uuid
infra/elk/proxy/: nginx.conf
infra/mysql/: docker-compose.yml
src/main/java/codepirate/tubelensbe/: TubelensBeApplication.java
src/main/java/codepirate/tubelensbe/analysis/Exception/: YouTubeApiException.java
src/main/java/codepirate/tubelensbe/analysis/config/: GoogleOAuthProperties.java
src/main/java/codepirate/tubelensbe/analysis/controller/: MyVideoTagController.java
src/main/java/codepirate/tubelensbe/analysis/domain/: MyVideoTag.java
src/main/java/codepirate/tubelensbe/analysis/dto/: TagDto.java  TagListDto.java
src/main/java/codepirate/tubelensbe/analysis/repository/: MyVideoTagRepository.java
src/main/java/codepirate/tubelensbe/analysis/service/: TagService.java  YouTubeAPiClient.java
src/main/java/codepirate/tubelensbe/analytics/: GoogleAnalyticsService.java  GoogleAnalyticsServiceImpl.java
src/main/java/codepirate/tubelensbe/auth/common/: Authority.java  SecurityConfig.java  WebConfig.java
src/main/java/codepirate/tubelensbe/auth/exception/: TokenRefreshException.java
src/main/java/codepirate/tubelensbe/auth/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/codepirate/tubelensbe/auth/refreshtoken/: RefreshToken.java  RefreshTokenController.java  RefreshTokenRepository.java  RefreshTokenService.java  TokenExtractor.java
src/main/java/codepirate/tubelensbe/config/: SecurityConfig.java
src/main/java/codepirate/tubelensbe/funnel/Repository/: FunnelYoutubeConfig.java  FunnelYoutubeRepository.java
src/main/java/codepirate/tubelensbe/funnel/controller/: FunnelController.java
src/main/java/codepirate/tubelensbe/funnel/dto/: AnalyticsReportResponse.java  FunnelResponse.java
src/main/java/codepirate/tubelensbe/funnel/service/: FunnelService.java
src/main/java/codepirate/tubelensbe/home/controller/: HomeController.java
src/main/java/codepirate/tubelensbe/search/controller/: BasicSearchController.java  SearchController.java  SmartVideoSearchController.java  SuggestedKeywordController.java  SuggestedSearchController.java  VideoSearchController.java
src/main/java/codepirate/tubelensbe/search/domain/: SearchVideo.java  VideoSearch.java
src/main/java/codepirate/tubelensbe/search/dto/: KeywordGroup.java  StructuredKeywordGroup.java  VideoResult.java  VideoSearchResponse.java  VideoSearchResult.java
src/main/java/codepirate/tubelensbe/search/repository/: ElasticSearchRepository.java  VideoSearchRepository.java
src/main/resources/: application-dev.yaml  application-dev.yaml.example  application-dev.yml  application.properties  application.yaml
src/test/java/codepirate/tubelensbe/: TubelensBeApplicationTests.java
(+253 files in other folders)
