input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/tools/mysql-connector-j-9.1.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://host.docker.internal:3306/tubelens?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true"
    jdbc_user => "root"
    jdbc_password => "5609"
    statement => "SELECT * FROM trending_video WHERE updated_at > :sql_last_value"
    schedule => "*/1 * * * *"
    use_column_value => true
    tracking_column => "updated_at"
    tracking_column_type => "timestamp"
  }
}

filter {
  ruby {
    code => '
      require "net/http"
      require "uri"
      require "json"

      title = event.get("title")
      uri = URI.parse("http://python_api:8000/refine-title")
      request = Net::HTTP::Post.new(uri)
      request.content_type = "application/json"
      request.body = { title: title }.to_json

      response = Net::HTTP.start(uri.hostname, uri.port) do |http|
        http.request(request)
      end

      if response.code.to_i == 200
        json = JSON.parse(response.body)
        event.set("refined_title", json["refined_title"])
      end
    '
  }
}

output {
  stdout { codec => rubydebug }

  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "tubelens_videos"
    doc_as_upsert => true
    document_id => "%{id}"
  }
}
