input {
  jdbc {
    jdbc_driver_library: "/usr/share/java/mysql-connector-j-8.0.36.jar"
    jdbc_driver_class: "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string: "jdbc:mysql://mysql:3306/tubelens?useSSL=false&serverTimezone=UTC"
    jdbc_user: "user"
    jdbc_password: "tubelens1234"
    statement: "SELECT * FROM tubelens WHERE updated_at > :sql_last_value"
    schedule: "*/15 * * * *" # 15분 마다 실행
    use_column_value: true
    tracking_column: "updated_at"
    tracking_column_type: "timestamp"
    # 초기 실행 시 모든 데이터 가져오기 (선택 사항)
    # record_last_run: true
    # last_run_metadata_path: "/usr/share/logstash/data/.logstash_jdbc_last_run"
    doc_as_upsert: true
    document_id: "%{id}" # MySQL 테이블의 고유 ID 컬럼
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "tubelens_videos"
    document_id => "%{id}" # MySQL 테이블의 고유 ID 컬럼
  }
}