input {
  jdbc {
        jdbc_driver_library => "/usr/share/logstash/tools/mysql-connector-j-9.1.0.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://host.docker.internal:3306/tubelens?useSSL=false&serverTimezone=UTC"
        jdbc_user => "root"
        jdbc_password => "991209"
        statement => "SELECT * FROM trending_video WHERE updated_at > :sql_last_value"
        schedule => "*/1 * * * *" # 15분 마다 실행
        use_column_value => true
        tracking_column => "updated_at"
        tracking_column_type => "timestamp"
        # 초기 실행 시 모든 데이터 가져오기 (선택 사항)
        # record_last_run => true
        # last_run_metadata_path => "/usr/share/logstash/data/.logstash_jdbc_last_run"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "tubelens_videos"
    template => "/usr/share/logstash/templates/templates.json"
    template_name => "tubelens_videos_template"
    template_overwrite => true
    document_id => "%{id}"  # 주의: 이건 MySQL 컬럼명과 반드시 일치해야 함
  }
}